{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"files": {
		"includes": [
			"**/www/**",
			"**/biome.jsonc",
			"**/*.ts",
			"**/*.mjs",
			"**/*.yml",
			"**/*.yaml",
			"!**/dist/**",
			"!**/node_modules/**",
			"!**/.astro/**",
			"!**/public/**",
			"!**/*.css",
			"!**/.turbo/**",
			"!**/.frontmatter/**"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"useNodejsImportProtocol": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noConsole": { "level": "warn", "options": { "allow": ["log"] } }
			},
			"correctness": {
				"noUnusedVariables": "info",
				"noUnusedFunctionParameters": "info",
				"noUnusedImports": "warn"
			}
		}
	},
	"formatter": {
		"enabled": false
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
