---
import * as m from "$messages";
import type { Project } from "@services/sanity/queries/projects";
import SearchMeta from "../global/SearchMeta.astro";

interface Props {
	project: Project;
}

const locale = Astro.currentLocale!;
const { project } = Astro.props;
const { title, description, icon, projectSourceUrl, tags } = project!;
const projectStartDate = new Date(project?.projectStartDate!);

const formatDateTime = () => {
	const date = projectStartDate!.toLocaleDateString(locale, {
		day: "numeric",
		month: "long",
		year: "numeric",
	});

	return {
		iso: projectStartDate!.toISOString(),
		date: date,
	};
};
---

<div class="card">
	<div class="card-content">
		<i class="card-image" title={title} aria-label={title}>
			<Fragment set:html={icon?.metadata?.inlineSvg} />
		</i>
		<div class="card-info-wrapper">
			<div class="card-info-title">
				<h3 class="title-meta">
					<a href={projectSourceUrl} target="_blank" title={title} aria-label={title}>{title}</a>
					{
						(
							<p class="project-date">
								<span>ðŸš€</span>
								<time datetime={formatDateTime().iso}>{formatDateTime().date}</time>
							</p>
						)
					}
				</h3>
				<div class="card-info-tags">
					{
						tags.map((tag) => {
							return (
								<div class="rounded-tag" style={`background: ${tag.color ? tag.color.hex : "rgba(var(--accent), 1)"};`}>
									{tag?.title}
								</div>
							);
						})
					}
				</div>
			</div>
			<p class="card-body">
				{description}
			</p>
		</div>
		<div class="date">
			
		</div>
	</div>
</div>

<style is:global>
	.card-image {
		align-items: center;
		display: flex;
		justify-content: center;
		overflow: hidden;
		height: 120px;
		width: 100px;
		align-self: center;
		padding: 0.5rem;

		@media (max-width: 468px) {
			padding: 0;
		}

		> img,
		> svg {
			color: var(--body-color);
			opacity: 0.8;

			height: 100%;
			width: 100%;
		}
	}
</style>

<style>
	.card {
		background-color: var(--card-bg);
		display: flex;
		flex-direction: column;
		box-shadow: var(--global-box-shadow);
		border-radius: var(--border-radius);
		padding: 1rem;
		overflow: hidden;
		width: 100%;
		min-height: 155px;
		border: var(--border);
	}

	.card-content {
		display: flex;
		gap: 1rem;
		position: relative;

		@media (max-width: 468px) {
			flex-direction: column;
		}
	}

	.card-info-tags {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;
		font-size: 0.725rem;
		margin-top: 0.5rem;
		color: rgb(40, 40, 40);
		font-weight: 700;

		:global(.rounded-tag) {
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			border-radius: 8px;
		}
	}

	.card-info-wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;

		.card-body {
			color: var(--body-color);
			font-size: 0.875em;
			margin-top: 8px;
		}
	}

	.card-info-title {
		.title-meta {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			.project-date {
				color: var(--body-color);
				font-size: 0.875rem;
				opacity: 0.8;
			}

			> a {
				font-size: 1.1rem;
			}
		}
	}

	.date {
		position: absolute;
		right: 0;
		font-size: 0.825rem;
	}
</style>
